<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        h1 {
            margin-top: 20px;
        }

        #maze {
            position: relative;
            width: 400px;
            height: 400px;
            margin: 20px auto;
            border: 3px solid black;
            background: white;
        }

        #player {
            position: absolute;
            width: 15px;
            height: 15px;
            background: red;
            top:  0px; 
            left: 15px;
        }

        #goal {
            position: absolute;
            width: 15px;
            height: 15px;
            background: green;
            top: 270px; 
            left: 285px;
        }

        .wall {
            position: absolute;
            background: black;
        }

        .wall:nth-child(3) {
            top: 50px;
            left: 50px;
            width: 20px;
            height: 60px;
        }

        .wall:nth-child(4) {
            top: 50px;
            left: 70px;
            width: 130px;
            height: 20px;
        }

        .wall:nth-child(5) {
            top: 100px;
            left: 100px;
            width: 20px;
            height: 200px;
        }

        .wall:nth-child(6) {
            top: 280px;
            left: 50px;
            width: 150px;
            height: 20px;
        }

        .wall:nth-child(7) {
            top: 200px;
            left: 200px;
            width: 20px;
            height: 170px;
        }

        .wall:nth-child(8) {
            top: 300px;
            left: 210px;
            width: 150px;
            height: 20px;
        }

        .wall:nth-child(9) {
            top: 50px;
            left: 300px;
            width: 20px;
            height: 250px;
        }

        .wall:nth-child(10) {
            top: 80px;
            left: 320px;
            width: 50px;
            height: 20px;
        }
        
        .wall:nth-child(11) {
            top: 100px;
            left: 50px;
            width: 150px;
            height: 20px;
        }
        
        .wall:nth-child(12) {
            top: 0px;
            left: 100px;
            width: 20px;
            height: 70px;
        }
        
        .wall:nth-child(13) {
            top: 140px;
            left: 350px;
            width: 50px;
            height: 20px;
        }
        
        .wall:nth-child(14) {
            top: 250px;
            left: 350px;
            width: 50px;
            height: 20px;
        }
        
        .wall:nth-child(15) {
            top: 190px;
            left: 320px;
            width: 50px;
            height: 20px;
        }

        .wall:nth-child(16) {
            top: 150px;
            left: 120px;
            width: 140px;
            height: 20px;
        }
        
        .wall:nth-child(17) {
            top: 340px;
            left: 120px;
            width: 20px;
            height: 60px;
        }
        
        .wall:nth-child(18) {
            top: 350px;
            left: 320px;
            width: 20px;
            height: 50px;
        }
        
        .wall:nth-child(19) {
            top: 25px;
            left: 350px;
            width: 50px;
            height: 20px;
        }
        
           .wall:nth-child(20) {
            top: 210px;
            left: 50px;
            width: 20px;
            height: 70px;
        }
        
        .wall:nth-child(21) {
            top: 160px;
            left: 0px;
            width: 50px;
            height: 20px;
        }
        
        .wall:nth-child(22) {
            top: 0px;
            left: 240px;
            width: 20px;
            height: 70px;
        }
        
        .wall:nth-child(23) {
            top: 100px;
            left: 250px;
            width: 50px;
            height: 20px;
        }
        
        .wall:nth-child(24) {
            top: 235px;
            left: 250px;
            width: 50px;
            height: 20px;
        }
        
        .wall:nth-child(25) {
            top: 170px;
            left: 150px;
            width: 20px;
            height: 80px;
        }
        
        .wall:nth-child(26) {
            top: 340px;
            left: 0px;
            width: 90px;
            height: 20px;
        }
        
        .wall:nth-child(27) {
            top: 194px;
            left: 200px;
            width: 70px;
            height: 19px;
        }
        
        .wall:nth-child(28) {
            top: 350px;
            left: 250px;
            width: 90px;
            height: 20px;
        }
         .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: red;
            color: white;
            border: none;
            border-radius: 0%;
            width: 50px;
            height: 30px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="close-button" onclick="redirectToIndex()">X</button>
    <div id="maze">
        <div id="player"></div>
        <div id="goal"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        <div class="wall"></div>
        </div>
   <script>
    const player = document.getElementById('player');
    const maze = document.getElementById('maze');
    const goal = document.getElementById('goal');
    const walls = document.querySelectorAll('.wall');

    document.addEventListener('keydown', function(event) {
        let top = player.offsetTop;
        let left = player.offsetLeft;
        let newTop = top;
        let newLeft = left;

        // Determine new position based on key press
        if (event.key === 'ArrowUp') {
            newTop = top - 10;
        } else if (event.key === 'ArrowDown') {
            newTop = top + 10;
        } else if (event.key === 'ArrowLeft') {
            newLeft = left - 10;
        } else if (event.key === 'ArrowRight') {
            newLeft = left + 10;
        }

        // Check for collisions at the new position
        if (!checkCollisions(newTop, newLeft)) {
            player.style.top = `${newTop}px`;
            player.style.left = `${newLeft}px`;
        }

        // Check if the player has reached the goal
        checkWin();
    });

    function checkCollisions(newTop, newLeft) {
    const mazeRect = maze.getBoundingClientRect();
    const futurePlayerRect = {
        top: newTop + mazeRect.top,
        bottom: newTop + player.offsetHeight + mazeRect.top,
        left: newLeft + mazeRect.left,
        right: newLeft + player.offsetWidth + mazeRect.left
    };

    for (let wall of walls) {
        const wallRect = wall.getBoundingClientRect();
        const relativeWallRect = {
            top: wallRect.top - mazeRect.top,
            bottom: wallRect.bottom - mazeRect.top,
            left: wallRect.left - mazeRect.left,
            right: wallRect.right - mazeRect.left
        };

        if (
            futurePlayerRect.top < relativeWallRect.bottom &&
            futurePlayerRect.bottom > relativeWallRect.top &&
            futurePlayerRect.left < relativeWallRect.right &&
            futurePlayerRect.right > relativeWallRect.left
        ) {
            return true; // Collision detected
        }
    }
    return false; // No collision
}

    function checkWin() {
        const playerRect = player.getBoundingClientRect();
        const goalRect = goal.getBoundingClientRect();

        if (
            playerRect.top < goalRect.bottom &&
            playerRect.bottom > goalRect.top &&
            playerRect.left < goalRect.right &&
            playerRect.right > goalRect.left
        ) {
            alert('You reached the goal!'); // Notify the player
            resetPlayer();
        }
    }

    function resetPlayer() {
        player.style.top = '0px';
        player.style.left = '15px';
    }
       
       function redirectToIndex() {
    window.location.href = "Index.html";
}
</script>
</body>
